body {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
}

nav {
  height: 30px;
  padding: 10px;  
  box-shadow: 0 10px 20px -20px #39BF54;
}

main {
  padding: 30px;
  display: grid;
  column-count: 3;
  column-gap: 30px;
}

footer {
  grid-area: footer;
  width: 100%;
  background: #39BF54;
  padding: 20px 30px 20px 30px;
  color: white;
}

h1 {
  font-weight: 500;
  font-size: 3.3em;
  color: white; 
  display: inline;
  font-family: 'Lora', serif;
}

h2 {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 10px; 
  margin-top: 10px; 
}

 h3 {
  font-weight: 500;
  font-size: 1.17em;
  margin-bottom: 10px; 
 }

 h4 {
  font-weight: 500;
  text-align: right;
  font-size: 1em;
  color: white;
  text-decoration: underline;
  float: right;
  display: inline;
 }

 h4:hover {
  transform: translateY(-0.25em);
 }

 li {
  font-weight: 500;
  color: 39BF54;
  text-align: right;
  font-size: 1em;
  text-decoration: underline;
  float: right;
  display: inline;
  margin: 10px;
 }

 li:hover {
  transform: translateY(-0.25em);
 }

img {
  width: 100%;
  box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);

}

.heading {
  padding: 20px;
  background: #39BF54;  
}

.thumbnail {
  margin-bottom: 35px; 
}

.thumbnail:hover {
  transform: translateY(-0.25em);
}

.feature {
  float: left;
  grid-column-start: 1;
  grid-column-end: 5;
}

.featureDescription {
  padding-top: 20px;
}

#sideNav {
  grid-column-start: 6;
  grid-column-end: 6;
}